[gd_scene format=3 uid="uid://8n3l1drfrmvt"]

[ext_resource type="Script" uid="uid://carfhujlvonsb" path="res://start-screen-scene/start_screen.gd" id="1_ri834"]
[ext_resource type="Texture2D" uid="uid://cgf3n6e8c68s8" path="res://start-screen-assets/start_screen_background.png" id="2_xfijs"]
[ext_resource type="Texture2D" uid="uid://jnwv2sfi7a03" path="res://start-screen-assets/pole.png" id="3_ulqph"]
[ext_resource type="Shader" uid="uid://b3mc7lfg00gw7" path="res://start-screen-scene/start-screen.gdshader" id="4_r7np0"]
[ext_resource type="Texture2D" uid="uid://ccjuho31hshpw" path="res://start-screen-assets/flag.png" id="5_oqyym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spu7w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dysuc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_456wl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 0.8627451, 0.47058824, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5w3n"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 0.8627451, 0.47058824, 1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="Theme" id="Theme_lcuor"]
default_font_size = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oqq08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_laffn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqq08"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 0.8627451, 0.47058824, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kka7e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_coiy0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwee4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 0.8627451, 0.47058824, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_456wl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5w3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtmo6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 0.8627451, 0.47058824, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtmo6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_af455"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dysuc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 0.8627451, 0.47058824, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pugm5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mklsv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gl2x"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(1, 0.8627451, 0.47058824, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="Animation" id="Animation_jtmo6"]
length = 5.233333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flag:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.9333334, 1.9666667, 2.9666667, 3.9666667, 4.9666667),
"transitions": PackedFloat32Array(4.756827, 6.0628657, 5.856341, 1.741101, 4.141059, 11.313699),
"update": 0,
"values": [Vector2(12, 12), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_laffn"]
resource_name = "flag-waving"
length = 5.233333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("flag:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333347, 0.3666668, 0.5000001, 0.63333344, 0.76666677, 0.9000001, 1.0333335, 1.1666667, 1.3000002, 1.4333334, 1.5666668, 1.7, 1.8333335, 1.9666667, 2.1000001, 2.2333333, 2.3666668, 2.5, 2.6333334, 2.7666667, 2.9, 3.0333333, 3.1666667, 3.3, 3.4333332, 3.5666664, 3.7, 3.8333333, 3.9666665, 4.0999994, 4.2333336, 4.366667, 4.5, 4.633333, 4.7666674),
"transitions": PackedFloat32Array(5.2780285, 5.2780285, 5.2780285, 5.2780285, 5.2780285, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780294, 5.2780266, 5.2780266, 5.2780266, 5.2780266, 5.2780266, 5.2780266, 5.2780266, 5.2780266, 5.2780266, 5.2780266),
"update": 0,
"values": [0.10471975511965978, 0.10995574287564296, 0.11519173063162616, 0.12042771838760834, 0.12566370614359154, 0.1308996938995747, 0.1361356816555579, 0.14137166941154108, 0.14660765716752328, 0.1518436449235065, 0.15707963267948966, 0.16231562043547285, 0.16755160819145604, 0.17278759594743823, 0.17802358370342142, 0.1832595714594046, 0.1884955592153878, 0.193731546971371, 0.1884955592153878, 0.1832595714594046, 0.17802358370342142, 0.17278759594743823, 0.16755160819145604, 0.16231562043547285, 0.15707963267948966, 0.1518436449235065, 0.14660765716752328, 0.14137166941154108, 0.1361356816555579, 0.1308996938995747, 0.12566370614359154, 0.12042771838760834, 0.11519173063162616, 0.10995574287564296, 0.10471975511965978]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flag:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1333332, 0.99999994, 2.0333333, 3.0333333, 4.0333333, 5.0333333),
"transitions": PackedFloat32Array(12.996017, 12.996017, 12.996028, 12.996028, 12.996017, 12.996026),
"update": 0,
"values": [Vector2(1.01, 1.01), Vector2(1.02, 1.02), Vector2(1.01, 1.01), Vector2(1, 1), Vector2(1.01, 1.01), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("flag:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.39999998, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9000001, 2, 2.1000001, 2.2, 2.3, 2.4, 2.5, 2.6000001, 2.7, 2.8, 2.9, 3, 3.1000001, 3.2, 3.3, 3.3999999, 3.4999998, 3.6, 3.6999998, 3.7999997, 3.8999996, 4, 4.1, 4.2, 4.2999997, 4.3999996, 4.5, 4.6, 4.7, 4.7999997, 4.8999996),
"transitions": PackedFloat32Array(5.464162, 5.4641614, 5.464163, 5.4641585, 5.464163, 5.4641604, 5.4641585, 5.4641576, 5.4641595, 5.4641585, 5.464162, 5.4641585, 5.4641585, 5.4641585, 5.4641585, 5.4641585, 5.4641585, 5.464162, 5.4641614, 5.464163, 5.4641585, 5.464163, 5.4641604, 5.4641585, 5.4641576, 5.4641595, 5.4641585, 5.464162, 5.4641585, 5.4641585, 5.4641585, 5.4641585, 5.4641585, 5.4641585, 5.464162, 5.4641614, 5.464163, 5.4641585, 5.464163, 5.4641604, 5.4641585, 5.4641576, 5.4641595, 5.4641585, 5.464162, 5.4641585, 5.4641585, 5.4641585, 5.4641585, 5.4641585),
"update": 0,
"values": [Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133), Vector2(867, 133)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spu7w"]
_data = {
&"RESET": SubResource("Animation_jtmo6"),
&"flag-waving": SubResource("Animation_laffn")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_laffn"]
shader = ExtResource("4_r7np0")
shader_parameter/amplitude_x = 9.0
shader_parameter/amplitude_y = 4.0
shader_parameter/frequency = 3.0
shader_parameter/speed = 4.0

[node name="background" type="Node2D" unique_id=1707268200]
script = ExtResource("1_ri834")

[node name="bckgd-photo" type="Sprite2D" parent="." unique_id=1447430613]
position = Vector2(577, 324.49997)
scale = Vector2(0.82596284, 0.5784313)
texture = ExtResource("2_xfijs")

[node name="continue-campaign-button" type="Button" parent="." unique_id=805300461]
offset_left = 401.0
offset_top = 215.0
offset_right = 763.0
offset_bottom = 261.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_spu7w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dysuc")
theme_override_styles/hover = SubResource("StyleBoxFlat_456wl")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_i5w3n")
text = "CONTINUE CAMPAIGN"

[node name="select-scenario-button" type="Button" parent="." unique_id=651655506]
offset_left = 401.0
offset_top = 271.0
offset_right = 763.0
offset_bottom = 317.0
theme = SubResource("Theme_lcuor")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_oqq08")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_laffn")
theme_override_styles/hover = SubResource("StyleBoxFlat_oqq08")
text = "SELECT SCENARIO"

[node name="load-game-button" type="Button" parent="." unique_id=1709064297]
offset_left = 401.0
offset_top = 327.0
offset_right = 763.0
offset_bottom = 373.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8980392, 0.47058824, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_kka7e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_coiy0")
theme_override_styles/hover = SubResource("StyleBoxFlat_wwee4")
text = "LOAD GAME"

[node name="settings-game-button" type="Button" parent="." unique_id=143829730]
offset_left = 401.0
offset_top = 383.0
offset_right = 763.0
offset_bottom = 429.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_456wl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i5w3n")
theme_override_styles/hover = SubResource("StyleBoxFlat_jtmo6")
text = "SETTINGS"

[node name="credits-game-button" type="Button" parent="." unique_id=203469794]
offset_left = 401.0
offset_top = 439.0
offset_right = 763.0
offset_bottom = 485.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_jtmo6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_af455")
theme_override_styles/hover = SubResource("StyleBoxFlat_dysuc")
text = "CREDITS"

[node name="exit-game-button" type="Button" parent="." unique_id=1056459422]
offset_left = 401.0
offset_top = 495.0
offset_right = 763.0
offset_bottom = 541.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_pugm5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mklsv")
theme_override_styles/hover = SubResource("StyleBoxFlat_6gl2x")
text = "EXIT"

[node name="flag-waving-animation-player" type="AnimationPlayer" parent="." unique_id=1726481200]
libraries/ = SubResource("AnimationLibrary_spu7w")

[node name="pole" type="Sprite2D" parent="." unique_id=195946074]
position = Vector2(923, 260)
rotation = 0.10471976
scale = Vector2(1.0540935, 0.92875004)
texture = ExtResource("3_ulqph")

[node name="flag" type="Sprite2D" parent="." unique_id=1618121177]
material = SubResource("ShaderMaterial_laffn")
position = Vector2(867, 133)
rotation = 0.08726646
scale = Vector2(1.718461, 1.718461)
texture = ExtResource("5_oqyym")
centered = false
offset = Vector2(5, -2)

[connection signal="pressed" from="select-scenario-button" to="." method="_on_selectscenariobutton_pressed"]
[connection signal="pressed" from="exit-game-button" to="." method="_on_exitgamebutton_pressed"]
