[gd_scene format=3 uid="uid://dskpojkp8joia"]

[node name="Scene Selection" type="Node2D" unique_id=1157667865]

[node name="Control" type="Control" parent="." unique_id=904284907]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=757280344]
custom_minimum_size = Vector2(100, 80)
layout_mode = 0
offset_left = 365.0
offset_right = 857.0
offset_bottom = 645.0
theme_override_constants/separation = 31
alignment = 1

[node name="Troy" type="Button" parent="Control/VBoxContainer" unique_id=1337026149]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2

[node name="100 Years War" type="Button" parent="Control/VBoxContainer" unique_id=53787002]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2

[node name="Alexander the Great" type="Button" parent="Control/VBoxContainer" unique_id=808934016]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
offset_transform_position = Vector2(-0.095, 0)

[node name="Second Punic War" type="Button" parent="Control/VBoxContainer" unique_id=158225894]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2

[node name="Trojan War" type="Button" parent="Control/VBoxContainer" unique_id=912169130]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
