[gd_scene format=3 uid="uid://8n3l1drfrmvt"]

[ext_resource type="Script" uid="uid://carfhujlvonsb" path="res://start_screen.gd" id="1_456wl"]
[ext_resource type="Texture2D" uid="uid://cgf3n6e8c68s8" path="res://start-screen-assets/start_screen_background.png" id="1_oqq08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spu7w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dysuc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_456wl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_color = Color(0.8870018, 0.85827667, 0.8640501, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="Theme" id="Theme_lcuor"]
default_font_size = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oqq08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_laffn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqq08"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kka7e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_coiy0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwee4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_blend = true
corner_radius_top_left = 8
corner_radius_bottom_left = 8
corner_detail = 20

[node name="background" type="Node2D" unique_id=1707268200]
script = ExtResource("1_456wl")

[node name="bckgd-photo" type="Sprite2D" parent="." unique_id=1447430613]
position = Vector2(577, 324.49997)
scale = Vector2(0.82596284, 0.5784313)
texture = ExtResource("1_oqq08")

[node name="continue-campaign-button" type="Button" parent="." unique_id=805300461]
offset_left = 401.0
offset_top = 215.0
offset_right = 763.0
offset_bottom = 261.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_spu7w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dysuc")
theme_override_styles/hover = SubResource("StyleBoxFlat_456wl")
text = "CONTINUE CAMPAIGN"

[node name="select-scenario-button" type="Button" parent="." unique_id=651655506]
offset_left = 401.0
offset_top = 271.0
offset_right = 763.0
offset_bottom = 317.0
theme = SubResource("Theme_lcuor")
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_oqq08")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_laffn")
theme_override_styles/hover = SubResource("StyleBoxFlat_oqq08")
text = "SELECT SCENARIO"

[node name="load-game-button" type="Button" parent="." unique_id=1709064297]
offset_left = 401.0
offset_top = 327.0
offset_right = 763.0
offset_bottom = 373.0
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_kka7e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_coiy0")
theme_override_styles/hover = SubResource("StyleBoxFlat_wwee4")
text = "LOAD GAME"

[node name="settings-game-button" type="Button" parent="." unique_id=143829730]
offset_left = 401.0
offset_top = 383.0
offset_right = 763.0
offset_bottom = 429.0
text = "SETTINGS"

[node name="credits-game-button" type="Button" parent="." unique_id=203469794]
offset_left = 401.0
offset_top = 439.0
offset_right = 763.0
offset_bottom = 485.0
text = "CREDITS"

[node name="exit-game-button" type="Button" parent="." unique_id=1056459422]
offset_left = 401.0
offset_top = 495.0
offset_right = 763.0
offset_bottom = 541.0
text = "EXIT"

[node name="TextureButton" type="TextureButton" parent="." unique_id=626630209]
offset_left = 74.0
offset_top = 86.0
offset_right = 368.0
offset_bottom = 161.0

[connection signal="pressed" from="select-scenario-button" to="." method="_on_selectscenariobutton_pressed"]
