[gd_scene format=3 uid="uid://o2o87dkimdir"]

[ext_resource type="Script" uid="uid://c4iwvbgbe0fci" path="res://settings/controls-screen/controls-screen-script.gd" id="1_bjj16"]
[ext_resource type="Texture2D" uid="uid://dl3s6nu2yxw1" path="res://settings/controls-screen/controls-screen-assets/controls-screen-background-asset.png" id="2_ymx52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymx52"]
bg_color = Color(0, 0, 0, 0.7294118)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.69803923, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enuom"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6uc2"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbbpm"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xgbc"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_niive"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wddyb"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2amyo"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfnak"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25f1j"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsqnu"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ursno"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ji6hy"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8dv7"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iykrk"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_217fv"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4ymh"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoptb"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjlvm"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hp0v"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kb45"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efrls"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bikic"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rngvj"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j37vf"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adroj"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4a7t"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kukkq"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoiko"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq3yh"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8p1n"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67m5v"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jgqw"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qv0st"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sex5u"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4tf1"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aecjg"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05yt8"]
bg_color = Color(0, 0, 0, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmq1n"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35td6"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ControlsScreen" type="Node2D" unique_id=462950758]
script = ExtResource("1_bjj16")

[node name="background-image" type="Sprite2D" parent="." unique_id=567587834]
position = Vector2(576.24994, 323.74997)
scale = Vector2(0.7457682, 0.6254882)
texture = ExtResource("2_ymx52")

[node name="ControlsPanel" type="Panel" parent="." unique_id=1830694967]
offset_left = 161.0
offset_top = 120.0
offset_right = 996.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ymx52")

[node name="KeyBindingsVBoxContainer" type="VBoxContainer" parent="ControlsPanel" unique_id=1083477694]
layout_mode = 0
offset_right = 835.0
offset_bottom = 420.0
offset_transform_enabled = true
theme_override_constants/separation = 15

[node name="key-bindings-text-label" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer" unique_id=1613866291]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 20
text = "KEY BINDINGS"

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer" unique_id=1854669810]
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 175

[node name="LeftVBoxContainer" type="VBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer" unique_id=1181694928]
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
theme_override_constants/separation = 8

[node name="MoveCameraUpHBoxContainer" type="HBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer" unique_id=418179724]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="move-camera-up-label" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer/MoveCameraUpHBoxContainer" unique_id=1967015104]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 18
text = "Move Camera Up"

[node name="pixel-snap-button" type="Button" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer/MoveCameraUpHBoxContainer" unique_id=20677036]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_enuom")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m6uc2")
theme_override_styles/hover = SubResource("StyleBoxFlat_kbbpm")
text = "W"

[node name="MoveCameraDownHBoxContainer" type="HBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer" unique_id=1360519764]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="move-camera-down-label" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer/MoveCameraDownHBoxContainer" unique_id=1389841721]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 18
text = "Move Camera Down"

[node name="move-camera-down-button" type="Button" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer/MoveCameraDownHBoxContainer" unique_id=1722500089]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_0xgbc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_niive")
theme_override_styles/hover = SubResource("StyleBoxFlat_wddyb")
text = "S"

[node name="MoveCameraLeftHBoxContainer" type="HBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer" unique_id=1227900324]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="move-camera-left-label" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer/MoveCameraLeftHBoxContainer" unique_id=1377044590]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 18
text = "Move Camera Left"

[node name="move-camera-left-button" type="Button" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer/MoveCameraLeftHBoxContainer" unique_id=75917208]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2amyo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sfnak")
theme_override_styles/hover = SubResource("StyleBoxFlat_25f1j")
text = "A"

[node name="MoveCameraRightHBoxContainer" type="HBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer" unique_id=1641809041]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="move-camera-right-label" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer/MoveCameraRightHBoxContainer" unique_id=1119182071]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 18
text = "Move Camera Right"

[node name="move-camera-right-button" type="Button" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer/MoveCameraRightHBoxContainer" unique_id=361397062]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qsqnu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ursno")
theme_override_styles/hover = SubResource("StyleBoxFlat_ji6hy")
text = "D"

[node name="RotateLeftHBoxContainer" type="HBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer" unique_id=381926267]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="rotate-left-label" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer/RotateLeftHBoxContainer" unique_id=2077826663]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 18
text = "Rotate Left"

[node name="rotate-left-button" type="Button" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer/RotateLeftHBoxContainer" unique_id=1767288988]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_b8dv7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iykrk")
theme_override_styles/hover = SubResource("StyleBoxFlat_217fv")
text = "Q"

[node name="RotateRightHBoxContainer" type="HBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer" unique_id=1721301047]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="rotate-right-label" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer/RotateRightHBoxContainer" unique_id=1351719961]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 18
text = "Rotate Right"

[node name="rotate-right-button" type="Button" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/LeftVBoxContainer/RotateRightHBoxContainer" unique_id=1450277090]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_x4ymh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xoptb")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjlvm")
text = "E"

[node name="RightVBoxContainer" type="VBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer" unique_id=585471163]
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
theme_override_constants/separation = 8

[node name="ZoomInHBoxContainer" type="HBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer" unique_id=2039991424]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="zoom-in-label" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer/ZoomInHBoxContainer" unique_id=1034223866]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 18
text = "Zoom In"

[node name="zoom-in-button" type="Button" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer/ZoomInHBoxContainer" unique_id=551732764]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5hp0v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1kb45")
theme_override_styles/hover = SubResource("StyleBoxFlat_efrls")
text = "P"

[node name="ZoomOutHBoxContainer" type="HBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer" unique_id=870852993]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="zoom-out-label" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer/ZoomOutHBoxContainer" unique_id=68378919]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 18
text = "Zoom Out"

[node name="zoom-out-button" type="Button" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer/ZoomOutHBoxContainer" unique_id=1562209316]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_bikic")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rngvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_j37vf")
text = "O"

[node name="PauseHBoxContainer" type="HBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer" unique_id=190771568]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="pause-label" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer/PauseHBoxContainer" unique_id=1116778715]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 18
text = "Pause"

[node name="pause-button" type="Button" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer/PauseHBoxContainer" unique_id=1007864033]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_adroj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p4a7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_kukkq")
text = "Space"

[node name="EndTurnHBoxContainer" type="HBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer" unique_id=1923481730]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="end-turn-label" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer/EndTurnHBoxContainer" unique_id=719814094]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 18
text = "End Turn"

[node name="end-turn-button" type="Button" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer/EndTurnHBoxContainer" unique_id=592781595]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xoiko")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yq3yh")
theme_override_styles/hover = SubResource("StyleBoxFlat_h8p1n")
text = "Enter"

[node name="QuickSaveHBoxContainer3" type="HBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer" unique_id=60750242]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="quick-save-label" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer/QuickSaveHBoxContainer3" unique_id=1093213239]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 18
text = "Quick Save"

[node name="quick-save-button" type="Button" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer/QuickSaveHBoxContainer3" unique_id=2144820853]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_67m5v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3jgqw")
theme_override_styles/hover = SubResource("StyleBoxFlat_qv0st")
text = "F5"

[node name="QuickLoadHBoxContainer2" type="HBoxContainer" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer" unique_id=1908794983]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="quick-load-label" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer/QuickLoadHBoxContainer2" unique_id=664783897]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 18
text = "Quick Load"

[node name="quick-load-button" type="Button" parent="ControlsPanel/KeyBindingsVBoxContainer/HBoxContainer/RightVBoxContainer/QuickLoadHBoxContainer2" unique_id=777000063]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_sex5u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p4tf1")
theme_override_styles/hover = SubResource("StyleBoxFlat_aecjg")
text = "F9"

[node name="key-bindings-text-label2" type="Label" parent="ControlsPanel/KeyBindingsVBoxContainer" unique_id=2043468364]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, -5)
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 15
text = "Select a key and press a new key to rebind the action."

[node name="back-button" type="Button" parent="." unique_id=483864075]
offset_left = 477.0
offset_top = 552.0
offset_right = 677.0
offset_bottom = 612.0
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_05yt8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dmq1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_35td6")
text = "BACK"

[connection signal="pressed" from="back-button" to="." method="_on_backbutton_pressed"]
