[gd_scene format=3 uid="uid://q15vrhwmo6ma"]

[ext_resource type="Script" uid="uid://bv03p0qy554hx" path="res://settings/language-screen/language-screen-script.gd" id="1_lxw4q"]
[ext_resource type="Texture2D" uid="uid://bfqe8ou668icr" path="res://settings/language-screen/language-screen-assets/language-screen-background-asset.png" id="2_174iy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6uc2"]
bg_color = Color(0, 0, 0, 0.73)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6421665, 0.5657284, 0.38109186, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_174iy"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m42aj"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mha0d"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txtxj"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpmbp"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4eax"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_758p0"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u43q"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbsui"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o2nt"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6vqm"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f87d8"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0ybj"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp1k2"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe62r"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi012"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0yxk"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8av2x"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkagk"]
bg_color = Color(0, 0, 0, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulqqs"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crxeb"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LanguageScreen" type="Node2D" unique_id=837060866]
script = ExtResource("1_lxw4q")

[node name="background-image" type="Sprite2D" parent="." unique_id=1908334401]
position = Vector2(575.50006, 323)
scale = Vector2(0.68720096, 0.6822529)
texture = ExtResource("2_174iy")

[node name="LanguagePanel" type="Panel" parent="." unique_id=198602815]
offset_left = 161.0
offset_top = 120.0
offset_right = 991.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m6uc2")

[node name="LanguagesVBoxContainer" type="VBoxContainer" parent="LanguagePanel" unique_id=1895576617]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 800.0
offset_bottom = 390.0
offset_transform_enabled = true
theme_override_constants/separation = 15

[node name="EnglishVBoxContainer" type="VBoxContainer" parent="LanguagePanel/LanguagesVBoxContainer" unique_id=275738641]
propagate_maximum_size = false
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 5

[node name="english-button" type="Button" parent="LanguagePanel/LanguagesVBoxContainer/EnglishVBoxContainer" unique_id=1309516250]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_174iy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m42aj")
theme_override_styles/hover = SubResource("StyleBoxFlat_mha0d")
text = "  English"
alignment = 0

[node name="SerbianVBoxContainer" type="VBoxContainer" parent="LanguagePanel/LanguagesVBoxContainer" unique_id=1493826852]
propagate_maximum_size = false
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 5

[node name="serbian-button" type="Button" parent="LanguagePanel/LanguagesVBoxContainer/SerbianVBoxContainer" unique_id=940660106]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_txtxj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qpmbp")
theme_override_styles/hover = SubResource("StyleBoxFlat_j4eax")
text = "  Српски (Serbian)"
alignment = 0

[node name="GermanVBoxContainer" type="VBoxContainer" parent="LanguagePanel/LanguagesVBoxContainer" unique_id=1805323297]
propagate_maximum_size = false
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 5

[node name="german-button" type="Button" parent="LanguagePanel/LanguagesVBoxContainer/GermanVBoxContainer" unique_id=1920439779]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_758p0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4u43q")
theme_override_styles/hover = SubResource("StyleBoxFlat_gbsui")
text = "  Deutsch (German)"
alignment = 0

[node name="FrenchVBoxContainer" type="VBoxContainer" parent="LanguagePanel/LanguagesVBoxContainer" unique_id=801634768]
propagate_maximum_size = false
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 5

[node name="french-button" type="Button" parent="LanguagePanel/LanguagesVBoxContainer/FrenchVBoxContainer" unique_id=127957469]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_5o2nt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6vqm")
theme_override_styles/hover = SubResource("StyleBoxFlat_f87d8")
text = "  Français (French)"
alignment = 0

[node name="SpanishVBoxContainer" type="VBoxContainer" parent="LanguagePanel/LanguagesVBoxContainer" unique_id=596024091]
propagate_maximum_size = false
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 5

[node name="spanish-button" type="Button" parent="LanguagePanel/LanguagesVBoxContainer/SpanishVBoxContainer" unique_id=166021413]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_n0ybj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yp1k2")
theme_override_styles/hover = SubResource("StyleBoxFlat_qe62r")
text = "  Español (Spanish)"
alignment = 0

[node name="ItalianVBoxContainer" type="VBoxContainer" parent="LanguagePanel/LanguagesVBoxContainer" unique_id=1329994673]
propagate_maximum_size = false
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 5

[node name="italian-button" type="Button" parent="LanguagePanel/LanguagesVBoxContainer/ItalianVBoxContainer" unique_id=86733158]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_xi012")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w0yxk")
theme_override_styles/hover = SubResource("StyleBoxFlat_8av2x")
text = "  Italiano (Italian)"
alignment = 0

[node name="language-text-label" type="Label" parent="LanguagePanel/LanguagesVBoxContainer" unique_id=1303135640]
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 15
text = "Language changes will apply to all supported UI text."

[node name="back-button" type="Button" parent="." unique_id=704661986]
offset_left = 476.0
offset_top = 551.0
offset_right = 676.0
offset_bottom = 611.0
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xkagk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ulqqs")
theme_override_styles/hover = SubResource("StyleBoxFlat_crxeb")
text = "BACK"

[connection signal="pressed" from="back-button" to="." method="_on_backbutton_pressed"]
