[gd_scene format=3 uid="uid://pkvviya6xi0n"]

[ext_resource type="Script" uid="uid://d4gvk26buv3ci" path="res://settings/restore-defaults-screen/restore-defaults-screen-script.gd" id="1_fgmd2"]
[ext_resource type="Texture2D" uid="uid://rtofu6e1vl7j" path="res://settings/restore-defaults-screen/restore-defaults-screen-assets/restore-defaults-screen-background-asset.png" id="2_22pk7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41y8y"]
bg_color = Color(0, 0, 0, 0.73)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6421665, 0.5657284, 0.38109186, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygi6f"]
bg_color = Color(0, 0, 0, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fm48p"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_822fm"]
bg_color = Color(0, 0, 0, 0.90000004)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84705883, 0.6862745, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="RestoreDefaultsScreen" type="Node2D" unique_id=234508021]
script = ExtResource("1_fgmd2")

[node name="background-image" type="Sprite2D" parent="." unique_id=177888316]
position = Vector2(578.25, 324.125)
scale = Vector2(0.68750006, 0.68411267)
texture = ExtResource("2_22pk7")

[node name="LanguagePanel" type="Panel" parent="." unique_id=1351043630]
offset_left = 161.0
offset_top = 150.0
offset_right = 991.0
offset_bottom = 531.0
theme_override_styles/panel = SubResource("StyleBoxFlat_41y8y")

[node name="question-text-label" type="Label" parent="LanguagePanel" unique_id=1772521677]
layout_mode = 0
offset_left = 9.0
offset_top = 81.0
offset_right = 821.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 29
text = "Restore all settings to their default values?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="info-text-label" type="Label" parent="LanguagePanel" unique_id=365606200]
layout_mode = 0
offset_left = 9.0
offset_top = 162.0
offset_right = 821.0
offset_bottom = 189.0
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_font_sizes/font_size = 19
text = "Audio, graphics, controls, gameplay and interface settings will be reset."
horizontal_alignment = 1
vertical_alignment = 1

[node name="cancel-button" type="Button" parent="LanguagePanel" unique_id=823563778]
layout_mode = 0
offset_left = 529.0
offset_top = 243.0
offset_right = 729.0
offset_bottom = 303.0
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ygi6f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fm48p")
theme_override_styles/hover = SubResource("StyleBoxFlat_822fm")
text = "CANCEL"

[node name="restore-defaults-button" type="Button" parent="LanguagePanel" unique_id=622414482]
layout_mode = 0
offset_left = 95.0
offset_top = 243.0
offset_right = 295.0
offset_bottom = 303.0
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ygi6f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fm48p")
theme_override_styles/hover = SubResource("StyleBoxFlat_822fm")
text = "RESTORE DEFAULTS"

[node name="back-button" type="Button" parent="." unique_id=2047897655]
offset_left = 473.0
offset_top = 549.0
offset_right = 673.0
offset_bottom = 609.0
theme_override_colors/font_color = Color(0.84705883, 0.69803923, 0.4117647, 1)
theme_override_colors/font_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8627451, 0.47058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ygi6f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fm48p")
theme_override_styles/hover = SubResource("StyleBoxFlat_822fm")
text = "BACK"

[connection signal="pressed" from="back-button" to="." method="_on_backbutton_pressed"]
