[gd_scene format=3 uid="uid://bc1jt8e6o7yjo"]

[ext_resource type="Texture2D" uid="uid://dlnw6cd1j0q42" path="res://GameModes/GameMapOld.png" id="1_ipic2"]
[ext_resource type="Script" uid="uid://b2yrno7sevxf6" path="res://MapCamera2D.gd" id="2_s4qgm"]

[node name="Game" type="Node2D" unique_id=1574773458]

[node name="Map" type="Sprite2D" parent="." unique_id=879028388]
position = Vector2(577.5, 327.5)
scale = Vector2(0.68720096, 0.685441)
texture = ExtResource("1_ipic2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1828753710]
position = Vector2(576, 324)
script = ExtResource("2_s4qgm")
